Please keep these things under consideration while evaluating:

Tough, required task is complete but I have not performed as per my expectation because of a couple of reasons:
1. I was expecting that coding challenge will be online that is why my environment was not ready. And it took almost half of my time to get it ready.
2. Wanted to do with Grape gem for api but because initial time wanted that's why did with default rails way.
3. Wanted to add activeadmin for admin panel.
4. Wanted to add nokogiri for parsing data from json api given as sample.